--cpu Cortex-M3
"measure speed motor\startup_stm32f103xb.o"
"measure speed motor\i2c-lcd.o"
"measure speed motor\main.o"
"measure speed motor\stm32f1xx_it.o"
"measure speed motor\stm32f1xx_hal_msp.o"
"measure speed motor\stm32f1xx_hal_gpio_ex.o"
"measure speed motor\stm32f1xx_hal_i2c.o"
"measure speed motor\stm32f1xx_hal.o"
"measure speed motor\stm32f1xx_hal_rcc.o"
"measure speed motor\stm32f1xx_hal_rcc_ex.o"
"measure speed motor\stm32f1xx_hal_gpio.o"
"measure speed motor\stm32f1xx_hal_dma.o"
"measure speed motor\stm32f1xx_hal_cortex.o"
"measure speed motor\stm32f1xx_hal_pwr.o"
"measure speed motor\stm32f1xx_hal_flash.o"
"measure speed motor\stm32f1xx_hal_flash_ex.o"
"measure speed motor\stm32f1xx_hal_exti.o"
"measure speed motor\stm32f1xx_hal_tim.o"
"measure speed motor\stm32f1xx_hal_tim_ex.o"
"measure speed motor\stm32f1xx_hal_uart.o"
"measure speed motor\system_stm32f1xx.o"
--strict --scatter "Measure speed motor\Measure speed motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measure speed motor.map" -o "Measure speed motor\Measure speed motor.axf"